{
  "name": "liz-example",
  "version": "0.1.0",
  "description": "liz's example",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/raypulver/liz-example.git"
  },
  "keywords": [
    "liz",
    "example"
  ],
  "author": "Raymond Pulver",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/raypulver/liz-example/issues"
  },
  "homepage": "https://github.com/raypulver/liz-example#readme",
  "dependencies": {
    "bluebird": "^3.5.2",
    "fs-extra": "^7.0.0",
    "lodash": "^4.17.11",
    "readline-sync": "^1.4.9",
    "rimraf": "^2.6.2",
    "yargs": "^12.0.2"
  }
}
